
server.port=9007



#Ajuda para a console do H2
#jdbc:h2:mem:testdb
# Chamada console H2: http://localhost:PORT/h2-console

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
